<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="favicon.svg"/>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nate Lu - Software Engineer</title>
</head>

<body>
<!-- For Three.js -->
<canvas id="bg"></canvas>

<main>
    <div id="wrapper">
        <div class="navbar">
            <a class="logo" href="/">
                <img src="/favicon.svg" alt="favicon.svg">
            </a>
            <div class = "menu">
                <a class="about" href="/">
                    About.
                </a>

                <a class="projects" href="/">
                    Projects.
                </a>

                <a class="contact" href="/">
                    Contact.
                </a>
            </div>
        </div>

        <div class = "title">
            <p class = "greeting">
                Hi, my name is
            </p>

            <h1 class = "name">
                Nate Lu.
            </h1>

            <h1 class = "short">
                I write code.
            </h1>

            <p class = "description">
                I'm a software engineer and student who specializes in creating new solutions for old problems.
                I have a strong background in machine learning, web and app development, and scripting.
            </p>

        </div>
    </div>


</main>
<script type="module" src="/main.js"></script>
</body>
</html>
